{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${mod_version}",
    "name": "${mod_name}",
    "description": "QOL / Dungeons skyblock mod",
    "authors": [
        "Eclipse / NEXD_"
    ],
    "contact": {
        "issues": "https://github.com/Eclipse-5214/stella/issues",
        "sources": "https://github.com/Eclipse-5214/stella"
    },
    "license": "LGPL-3.0-or-later",
    "environment": "*",
    "accessWidener": "stella.accesswidener",
    "entrypoints": {
        "client": [
            {
                "value": "co.stellarskys.stella.Stella",
                "adapter": "kotlin"
            }
        ]
    },
    "mixins": [
        "mixins.stella.json"
    ],
    "depends": {
        "minecraft": "~${minor_mc_version}",
        "fabric": "*",
        "fabricloader": ">=0.15.11",
        "fabric-language-kotlin": "*"
    }
}
